server {
 listen 80;
 server_name web;

 location / {
   # This would be the directory where your Web app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /auth/ {
    proxy_set_header Host $host;
   # proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://authent-service:8080/auth/;
 }

 location /api/ {
    proxy_set_header Host $host;
   # proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://backend-service:8080/;
 }
}